{% load bootstrap3 %}
{% load staticfiles %}
<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">

  {% if title %}
  <title>Photo Gallery - {{title}}</title>
  {% else %}
    <title> Photo Gallery </title>
  {% endif %}

  {% block styles %}
    {% bootstrap_css %}
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital@1&display=swap" rel="stylesheet">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/owl-carousel/1.3.3/owl.carousel.min.css">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/owl-carousel/1.3.3/owl.theme.min.css">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/owl-carousel/1.3.3/owl.transitions.css">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/owl-carousel/1.3.3/AjaxLoader.gif">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/owl-carousel/1.3.3/grabbing.png">
  {% endblock %}
      <style>
body {
    font-family: 'Roboto', sans-serif;
    margin-left: 10px;
}
.jumbotron{
    background-image: url('https://picsum.photos/1900/1267?grayscale');
    color: black;
}
.wrapper {
    height: 100px;
    width: 100%;
}

#main {
    position: relative;
    width: 50%;
}

.image {
    opacity: 1;
    display: block;
    width: 500px;
    height: 500px;
    transition: .5s ease;
    backface-visibility: hidden;
}

.overlay {
    transition: .5s ease;
    opacity: 0;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    text-align: center;
}

#main:hover .image {
    opacity: 1;
}

#main :hover .overlay {
    opacity: 1;
}

.text {
    background-color:bisque;
    color: black;
    font-size: 20px;
    padding: 16px 32px;
}

.thumbnail:hover {
    position:relative;
    top:-25px;
    left:-35px;
    width:800px;
    height:auto;
    display:block;
    z-index:999;
}
.footer{
    background-color: black;
    color: white;
}
    </style>

</head>
<body>
    {% include "navbar.html" %}

    {% block content %}

    {%endblock%}

    {% block scripts %}
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/owl-carousel/1.3.3/owl.carousel.js"></script>
    {% bootstrap_javascript %}
    {% endblock %}
<footer>
 <!-- Copyright -->
  <div class="footer text-center py-3">© 2020 Copyright:Nimo
  </div>
  <!-- Copyright -->
</footer>
<script>
$('.owl-carousel').owlCarousel({
    rtl:true,
    loop:true,
    margin:10,
    nav:true,
    responsive:{
        0:{
            items:1
        },
        600:{
            items:3
        },
        1000:{
            items:5
        }
    }
})</script>
</body>
</html>